{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=NgCoreAuthDb;Integrated Security=True;"
  },
  "AppSettings": {
    "Site": "http://techhowdy.com",
    "Secret": "TECHHOWDY-AUTHENTIFICATION-TOKEN-FOR-JWT-AUTHENTIFICATION=TUTORIAL",
    "ExpireTime": "60",
    "Audience": "http://techhowdy.com"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"


}
